<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BrowserExtensionPasswordGenerator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="assets/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="styles.2408b9a6f88f9f37.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.8e9b7784bf0eb3b3.js" type="module"></script><script src="polyfills.421c98209c9cb354.js" type="module"></script><script src="main.d269e494c2a9bf0a.js" type="module"></script></body>

</html>
