{
  "name": "Password Generator",
  "version": "1.0",
  "description": "Generatore di password",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "browser_action": {
    "default_icon": "icons/icon24.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon64.png",
    "128": "assets/icons/icon128.png"
  }
}
